{
  "name": "assetxpresshub-netlify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo Assetxpresshub build complete"
  },
  "dependencies": {
    "@netlify/database": "^1.0.0",
    "bcryptjs": "^3.0.2",
    "postgres": "^3.4.7"
  }
}
